version: '3.9'

services:
  db:
    image: postgis/postgis:15-3.4
    container_name: travel_db
    restart: always
    environment:
      POSTGRES_USER: travel_user
      POSTGRES_PASSWORD: travel_password
      POSTGRES_DB: travel_db
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U travel_user -d travel_db"]
      interval: 10s
      timeout: 5s
      retries: 5

  backend:
    build: ./epic01_catalog_api
    container_name: travel_backend
    command: uvicorn main:app --host 0.0.0.0 --port 8000 --reload
    working_dir: /app/epic01_catalog_api
    volumes:
      - ./epic01_catalog_api:/app/epic01_catalog_api
    ports:
      - "8000:8000"
    depends_on:
      db:
        condition: service_healthy
    environment:
      DATABASE_URL: postgresql://travel_user:travel_password@db:5432/travel_db

  frontend:
    build: .
    container_name: travel_frontend
    ports:
      - "3000:3000"
    depends_on:
      - backend

volumes:
  pgdata: